; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Simple Sale POS"
#define MyAppVersion "1.9.2"
#define MyAppPublisher "SimpleSale Team"
#define MyAppURL "https://simplesale.uz"
#define MyAppExeName "simple_sale.exe"
#define MyAppIconName "runner\resources\app_icon.ico"

[Setup]
; AppId is uniquely identified for this application.
AppId={{D3E6B22C-4A3C-4C6E-9F1B-4A3D1E2C3D4E}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Output info
OutputDir=..\build\windows\x64\runner\Release\installer
OutputBaseFilename=SimpleSale_Setup
SetupIconFile={#MyAppIconName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\build\windows\x64\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Include VC++ redist if needed
Source: "vc_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\{#MyAppExeName}"

[InstallDelete]
; Clean up existing shortcuts from both possible locations before creating the new one
Type: files; Name: "{userdesktop}\{#MyAppName}.lnk"
Type: files; Name: "{commondesktop}\{#MyAppName}.lnk"
Type: files; Name: "{userprograms}\{#MyAppName}.lnk"
Type: files; Name: "{commonprograms}\{#MyAppName}.lnk"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
; Delete the database file from AppData (Current location)
Type: filesandordirs; Name: "{userappdata}\com.example\{#MyAppName}"
Type: filesandordirs; Name: "{localappdata}\com.example\{#MyAppName}"
; Delete the database file from Documents (Old location)
Type: files; Name: "{userdocs}\simple_sale.db"

[Registry]
; Clean up registry settings on uninstall (Shared Preferences)
Root: HKCU; Subkey: "Software\com.example\{#MyAppName}"; Flags: uninsdeletekey
